<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EWF1.exe" version="1.0.0.0" publicKeyToken="88b21ce56fa12bf2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EWF1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EWF1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EWF1.exe" size="9704">
      <assemblyIdentity name="EWF1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gVz6Vxb4FjdYpb3JIPaDDgWZR8yp+PNxvHdagcA6UL0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EWF1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ARIFV7S\raindi" issuerKeyHash="d5b013f89314c1e3cf2d934563f76214065952b1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uf0vlATegjo+RfLhW4o90x4Tq85g4J8XFySuKr5HN9Q=</DigestValue></Reference></SignedInfo><SignatureValue>gIMoWeP+pGvE9AhJmRCKGclUaQi0df7ZOjy9WioulBQPcCue5m3mPZrM+6y4u0VJPTz0aZvxZJ5KRAJ/Cnsuhn49awrNUcTtDHPzzMLn1WpnxwAwI5r36mPi72qqXuRU/0tMR9nmppolftv+5emPvqXdIx1F6xeEQYEfU/OF4I0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yfC22e7Yiz5clryJk4UXYLWdTDTS65QSi/7DKoQPQAZCLPutvbQHSt0CqeZwULYW5dsuE67F8ieXhnARWfAzgN8VF3SV+DpCK2fBD+xBxvNKNZKSZtHgLHmO3nCj7Kmjh8cH+W3zVUk73UJemG7wOXu+EA2NAxltJ2UBqY93ZlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d43747be2aae2417179fe060ceab131ed33d8a5be1f2453e3a82de04942ffdb9" Description="" Url=""><as:assemblyIdentity name="EWF1.exe" version="1.0.0.0" publicKeyToken="88b21ce56fa12bf2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ARIFV7S\raindi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pwfip8AZ/GrMR6V89Z3W22TGQE0MFC99eNdgGvFHfVs=</DigestValue></Reference></SignedInfo><SignatureValue>qjtpKdKSD1TZN3VHNuZsxf6I7eGsCJs/xTiddrppV03V6OrND3MiycFXjOUWZH/2iMqq6iD3NyLHYgOD6U0o/b6pXYkGeSq/rwKjhzU3NaUMIXvyQFwKqm5XySGIh9TIUk/I4N8nu5hB4Q8u6aN0waGew88eC9i0TkbTL109Np0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yfC22e7Yiz5clryJk4UXYLWdTDTS65QSi/7DKoQPQAZCLPutvbQHSt0CqeZwULYW5dsuE67F8ieXhnARWfAzgN8VF3SV+DpCK2fBD+xBxvNKNZKSZtHgLHmO3nCj7Kmjh8cH+W3zVUk73UJemG7wOXu+EA2NAxltJ2UBqY93ZlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQV/iZHa2iIK1OJkVrqS/dRTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEEAUgBJAEYAVgA3AFMAXAByAGEAaQBuAGQAaTAeFw0yNjAzMTAwNzQyMDJaFw0yNzAzMTAxMzQyMDJaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AQQBSAEkARgBWADcAUwBcAHIAYQBpAG4AZABpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJ8LbZ7tiLPlyWvImThRdgtZ1MNNLrlBKL/sMqhA9ABkIs+629tAdK3QKp5nBQthbl2y4TrsXyJ5eGcBFZ8DOA3xUXdJX4OkIrZ8EP7EHG80o1kpJm0eAseY7ecKPsqaOHxwf5bfNVSTvdQl6YbvA5e74QDY0DGW0nZQGpj3dmUQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA+DnxOGZcdBLZ1tFKcHs7R0LeudOF+89eIpRoXwYyxs+B82Igyt6CJbGECqwVBxM0E9qB3O8IPH1pmy45vYH/AV+vLr5sZtIqV6o06ozqJVxAmONafzEHX+OwcE8u5PXtqCPHL7TNDHC1DOQAnTh7lMm18mzjedVuYwxj7CV+Qd</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>